BASE_URL=http://localhost:4040
DATABASE_URL=postgres://<username>:<password>d@localhost:5432/ferryfyi
LOG_LEVEL=DEBUG
PORT=4040
WSDOT_API_KEY=<request at https://www.wsdot.wa.gov/traffic/api/>
GOOGLE_ANALYTICS=
GCM_SENDER_ID=<for future push notifications>
FCM_PUBLIC_KEY=<for future push notifications>